{
    "compilerOptions": {
        "target": "es6",
        "lib": ["esnext", "dom"],
        "module": "commonjs",
        "strictNullChecks": true,
        "noImplicitAny": true,
        "declaration": true,
        "sourceMap": true,
        "stripInternal": true,
        "skipLibCheck": true,
        "types": ["node"],
        "rootDir": "src",
        "outDir": "out"
    },
    "include": ["src/**/*.ts"],
    "exclude": ["node_modules"]
}