{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "strictNullChecks": true,
        "noImplicitAny": true,
        "declaration": true,
        "sourceMap": true,
        "types": ["node"]
    },
    "exclude": [
        "node_modules"
    ]
}